{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/e/**", "function": { "functionId": "eventPage", "region": "us-central1" } },
      { "source": "/discover", "function": { "functionId": "eventsDiscovery", "region": "us-central1" } },
      { "source": "/discover/**", "function": { "functionId": "eventsDiscovery", "region": "us-central1" } },
      { "source": "/companion", "destination": "/companion.html" },
      { "source": "/network", "destination": "/network.html" },
      { "source": "/host", "destination": "/host.html" },
      { "source": "/manage", "destination": "/manage.html" },
      { "source": "/manage/**", "destination": "/manage.html" },
      { "source": "/create", "destination": "/manage.html" }
    ],
    "headers": [
      {
        "source": "/.well-known/apple-app-site-association",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          },
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}
